<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/featureTwoNav"
    app:startDestination="@id/featureTwoAFragment">

    <fragment
        android:id="@+id/featureTwoAFragment"
        android:name="com.phongbm.mbs.featuretwo.FeatureTwoAFragment" />

    <fragment
        android:id="@+id/featureTwoBFragment"
        android:name="com.phongbm.mbs.featuretwo.FeatureTwoBFragment" />
</navigation>