<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainNav"
    app:startDestination="@id/featureCommonNav">

    <include app:graph="@navigation/nav_feature_common" />
    <include app:graph="@navigation/nav_feature_one" />
    <include app:graph="@navigation/nav_feature_two" />
</navigation>